{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:planyoureventdb.database.windows.net,1433;Initial Catalog=PlanYourEvent;Persist Security Info=False;User ID=testevent;Password=Event123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  }
}
